<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team 40Fr0xx Hub (WIP)</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #111;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        a {
            display: block;
            color: #1e90ff;
            font-size: 1.2rem;
            margin: 10px 0;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Links</h1>

    <a href="https://www.roblox.com/communities/35625250" target="_self">Group Page</a>
    <a href="https://www.roblox.com/games/128611996461098/Fr0xaken" target="_self">Game</a>
    <a href="https://patreon.com/40fr0xxTeam" target="_self">Patreon</a>
    <a href="https://www.youtube.com/watch?v=zLkMEDkEtrs&list=PLYPBxkzXXhiws0Q64cZy78GOxCGxQZWsr&pp=gAQB" target="_self">Fr0xaken Devlogs</a>
    <a href="https://discord.gg/3sBnCJ5eBH" target="_self">Contact/Discord</a>
    <a href="https://www.roblox.com/communities/36017276/SPECIAL-Forsaken#!/about" target="_self">[SPECIAL]Forsaken group</a>

</body>
</html>
